# Email-Manager

./: .gitignore  BUG_FIXES_SUMMARY.md  CHANGELOG.md  OPTIMIZATION.md  QUICK_START.md  README.md  SECURITY.md  build-desktop.ps1  settings-central.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mailmanager/: MailManagerApplication.java
backend/src/main/java/com/mailmanager/api/: ApiResponse.java  JobStatusResponse.java
backend/src/main/java/com/mailmanager/bootstrap/: DataInitializer.java
backend/src/main/java/com/mailmanager/config/: AppSecurityProperties.java  AsyncConfig.java  BootstrapProperties.java  DesktopBrowserLauncher.java  JpaConfig.java  SecurityConfig.java  SyncProperties.java  WebSocketConfig.java  WebhookProperties.java
backend/src/main/java/com/mailmanager/controller/: AccountController.java  AdminAuthController.java  AuditLogController.java  AuthController.java  BaseController.java  ClientAppController.java  EmailController.java  OverviewController.java  ParserRuleController.java  ProxyBindingController.java  SpaForwardController.java  SyncController.java  WebhookController.java
backend/src/main/java/com/mailmanager/domain/: Account.java  AccountCredential.java  AccountStatus.java  ActorType.java  ApiAuditLog.java  AuthType.java  BaseEntity.java  ClientApp.java  DeliveryStatus.java  ImportJob.java  ImportJobError.java  ImportJobStatus.java  MailMessage.java  ParserRule.java  ParserRuleType.java  ProxyBinding.java  SyncJob.java  SyncJobStatus.java  WebhookDelivery.java  WebhookEndpoint.java
backend/src/main/java/com/mailmanager/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/mailmanager/repository/: AccountCredentialRepository.java  AccountRepository.java  ApiAuditLogRepository.java  ClientAppRepository.java  ImportJobErrorRepository.java  ImportJobRepository.java  MailMessageRepository.java  ParserRuleRepository.java  ProxyBindingRepository.java  SyncJobRepository.java  WebhookDeliveryRepository.java  WebhookEndpointRepository.java
backend/src/main/java/com/mailmanager/security/: AccessGuard.java  RequestTraceFilter.java  SessionPrincipal.java  SessionTokenPayload.java  TokenAuthenticationFilter.java  TokenService.java
backend/src/main/java/com/mailmanager/service/: AccountService.java  AccountStatusMachine.java  AdminAuthService.java  ClientAppService.java  ImportService.java  MailConnectivityService.java  MailParserService.java  MailSyncService.java  OverviewService.java  RealtimeEventService.java  SecretCryptoService.java  WebhookService.java
backend/src/main/resources/: application-desktop.yml
backend/src/test/java/com/mailmanager/integration/: MailSyncIntegrationTest.java
backend/src/test/java/com/mailmanager/service/: AccountStatusMachineTest.java  MailParserServiceTest.java  SecretCryptoServiceTest.java  WebhookServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: styles.css
frontend/src/api/: http.js
frontend/src/components/: LayoutShell.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  realtime.js
frontend/src/views/: AccountDetailView.vue  AccountsView.vue  AuditLogsView.vue  ClientsView.vue  DashboardView.vue  EmailsView.vue  ImportJobsView.vue  LoginView.vue  RulesView.vue  WebhooksView.vue
infra/: .env.example  docker-compose.yml
